body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    background-image: url('https://tse2-mm.cn.bing.net/th/id/OIP-C.czeshvshxI3IBlUoASgAPQHaEK?rs=1&pid=ImgDetMain');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

h1 {
    text-align: center;
}

.dashboard {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.window {
    width: 30%;
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ddd;
    border-radius: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease-in-out;
    margin-top: 20px;
}

.window:hover {
    transform: scale(1.05);
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #0056b3;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"], select {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="range"] {
    width: 100%;
    margin-top: 10px;
}

.status-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
}

.status-bar div {
    margin: 0 10px;
}